<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwF-mL-M5P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Type View Controller-->
        <scene sceneID="OAa-1a-5CM">
            <objects>
                <viewController storyboardIdentifier="EventTypeViewController" id="ybX-YB-dpo" customClass="EventTypeViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYG-lI-wL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K2E-mY-XaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ty-3Q-LjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnR-Gu-Anj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="3.3482142857142856"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="d8e-D4-IgO">
            <objects>
                <viewController storyboardIdentifier="EventsListViewController" id="v8b-cq-ASb" customClass="EventsListViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo6-RR-Fpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wip-W9-QjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfb-BP-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="0.0"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="MxL-Sm-dDZ">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="HCl-MX-HrJ" customClass="EventDetailsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEr-5Q-55F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-Zh-xJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="o1R-jg-avG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-9X-o6s">
                                <rect key="frame" x="8" y="104" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0d-uH-pRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-lj-fce">
                                <rect key="frame" x="0.0" y="142" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YfR-am-VK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-hP-zSy">
                                <rect key="frame" x="20" y="314" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6IT-gx-vTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-M3-9WI">
                                <rect key="frame" x="20" y="346" width="374" height="117"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uba-TC-eLM">
                                <rect key="frame" x="20" y="483" width="75.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fVi-4f-aHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="73K-mz-1Xr">
                                <rect key="frame" x="0.0" y="515" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GAM-45-xyc"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4QD-Zh-xJb" firstAttribute="top" secondItem="lHx-OI-n6Y" secondAttribute="top" id="5Hu-oi-p4o"/>
                            <constraint firstItem="lHx-OI-n6Y" firstAttribute="trailing" secondItem="73K-mz-1Xr" secondAttribute="trailing" id="9iU-Q1-yO1"/>
                            <constraint firstItem="4QD-Zh-xJb" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" id="FGg-Hb-SfU"/>
                            <constraint firstItem="cvm-lj-fce" firstAttribute="top" secondItem="YG1-9X-o6s" secondAttribute="bottom" constant="8" id="Jcx-sG-KOs"/>
                            <constraint firstItem="4QD-Zh-xJb" firstAttribute="trailing" secondItem="lHx-OI-n6Y" secondAttribute="trailing" id="LPv-cP-B5Q"/>
                            <constraint firstItem="YG1-9X-o6s" firstAttribute="top" secondItem="lHx-OI-n6Y" secondAttribute="top" constant="60" id="LlD-dm-loQ"/>
                            <constraint firstItem="eg4-hP-zSy" firstAttribute="top" secondItem="4QD-Zh-xJb" secondAttribute="bottom" constant="20" id="Mk0-Qx-rd4"/>
                            <constraint firstItem="NL6-M3-9WI" firstAttribute="top" secondItem="eg4-hP-zSy" secondAttribute="bottom" constant="8" id="ac0-XM-naU"/>
                            <constraint firstItem="NL6-M3-9WI" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" constant="20" id="dvG-Lg-t49"/>
                            <constraint firstItem="lHx-OI-n6Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eg4-hP-zSy" secondAttribute="trailing" symbolic="YES" id="eKT-6n-iAl"/>
                            <constraint firstItem="lHx-OI-n6Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uba-TC-eLM" secondAttribute="trailing" symbolic="YES" id="gdc-n8-Xq1"/>
                            <constraint firstItem="lHx-OI-n6Y" firstAttribute="trailing" secondItem="cvm-lj-fce" secondAttribute="trailing" id="hvx-Hu-ZBU"/>
                            <constraint firstItem="73K-mz-1Xr" firstAttribute="top" secondItem="uba-TC-eLM" secondAttribute="bottom" constant="8" id="kTE-in-pIm"/>
                            <constraint firstItem="lHx-OI-n6Y" firstAttribute="trailing" secondItem="YG1-9X-o6s" secondAttribute="trailing" constant="8" id="nRb-Ga-a07"/>
                            <constraint firstItem="YG1-9X-o6s" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" constant="8" id="nqn-4W-dGU"/>
                            <constraint firstItem="uba-TC-eLM" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" constant="20" id="qWW-vW-3h7"/>
                            <constraint firstItem="eg4-hP-zSy" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" constant="20" id="stN-Nz-J7T"/>
                            <constraint firstItem="cvm-lj-fce" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" id="ujY-To-Ljd"/>
                            <constraint firstItem="uba-TC-eLM" firstAttribute="top" secondItem="NL6-M3-9WI" secondAttribute="bottom" constant="20" id="vXh-Mw-FyW"/>
                            <constraint firstItem="73K-mz-1Xr" firstAttribute="leading" secondItem="lHx-OI-n6Y" secondAttribute="leading" id="x48-Ee-dHn"/>
                            <constraint firstItem="lHx-OI-n6Y" firstAttribute="trailing" secondItem="NL6-M3-9WI" secondAttribute="trailing" constant="20" id="x85-qi-hjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHx-OI-n6Y"/>
                    </view>
                    <connections>
                        <outlet property="evenImgeView" destination="4QD-Zh-xJb" id="SNe-Rt-BXr"/>
                        <outlet property="evenNameLabel" destination="YG1-9X-o6s" id="50M-6y-QyY"/>
                        <outlet property="evenStartLabel" destination="cvm-lj-fce" id="7vu-Dd-bwj"/>
                        <outlet property="eventMap" destination="73K-mz-1Xr" id="IYM-oM-sXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-YG-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qne-JO-wRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwF-mL-M5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tt7-ck-o3i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybX-YB-dpo" kind="relationship" relationship="rootViewController" id="EYa-2d-CQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdb-Kf-uRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="3.3482142857142856"/>
        </scene>
    </scenes>
</document>
